<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="cv.css" media="screen">
        <link
            href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap"
            rel="stylesheet">

    </head>
    <body>
        <main>
            <aside>
                <div id="perfil">
                    <img src="./imagenes/cv-icon.png" alt="" width="300" height="300"/>
                    <br/>
                    <div class="link">
                        <a id="quiensoy" href="#informacion">Quién soy</a>
                    </div>
                    <br/>
                    <div class="link2">
                        <a id="formacion" href="#formacion">Formación</a>
                    </div>
                    <br/>
                    <div class="link3">
                        <a id="experiencia" href="#experiencia">Experiencia</a>
                    </div>
                    <br/>
                    <div class="link4">
                        <a id="portfolio" href="#portfolio">Portfolio</a>
                    </div>
                    <br>
                </div>
            </aside>

            <section>
                <div id="informacion">
                    <div class="destacado">
                        <article>
                            <h2>
                                <u>Quién soy</u>
                            </h2>
                            <h2>DELFINA DE MARCO</h2>
                            <h3>Front-End jr.</h3>
                            <div>
                                <ul>
                                    <li>Nombre: Delfina De Marco</li>
                                    <li>Edad: 18 años</li>
                                    <li>Dirección: Av.Maipú 2500</li>
                                    <li>E-mail: delfina_demarco@hotmail.com</li>
                                    <li>Contacto: 1155063041</li>
                                </ul>
                            </div>
                            <p>
                                Me definiría como una persona responsable, con facilidad de adaptación,
                                atenta y siempre predispuesta a trabajar, tanto en equipo como individualmente.
                                Actualmente estoy cursando el primer año de mi carrera universitaria y considero
                                que es un buen momento para adquirir experiencia e iniciarme en el mercado
                                laboral. Me gustaría tener la oportunidad de desarrollar mi formación
                                profesional, así como personal.
                            </p>
                        </article>
                    </div>
                    <div class="destacado" >
                        <h2><u>Formación</u></h2>
                        <article>
                             <div>
                                <ul>
                                    <li>2013-18: graduada en Cs Sociales en el Instituto San Carlos Dialogos, con
                                        idioma ingles nivel CAE</li>
                                    <li>Cursando 1er año de la Licenciatura en Relaciones internacionales en la
                                        Universidad Nacional de San Martín</li>
                                    <li>Tambien comence a cursar el nievl inicial de Frances en la Alianza Francesa
                                        para poder complementarlo con mi carrera universitaria</li>
                                    <li>Además inicie este año un curso de desarrollo web full stack en Acamica.
                                    </li>
                                </ul> 
                            </div>
                                 
                             
                        </article>
                    </div>

                    <div class="destacado" id="Experiencia">
                        <article>
                            <h2>
                                <u>Experiencia</u>
                            </h2>
                            <div>
                                <ul>
                                    <li>Trabajé ad honorem en un negocio familiar para adquirir experiencia
                                    </li>
                                    <li>
                                        Actualmente trabajo part-time en un emprendimiento familiar de hotelería, en el
                                        sector de atención al cliente</li>
                                </ul>
                            </div>
                        </article>
                    </div>

                    <div class="destacado" id="Portfolio">
                        <article>
                            <h2>
                                <u>Portfolio</u>
                            </h2>
                            <div class="img">

                                <img
                                    id="img1"
                                    src="./imagenes/ciudad-zombie-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img2"
                                    src="./imagenes/encuestados-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img3"
                                    src="./imagenes/mapa-interactivo-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img4"
                                    src="./imagenes/peli-vs-peli-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img5"
                                    src="./imagenes/pixel-art-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img6"
                                    src="./imagenes/que-veo-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img7"
                                    src="./imagenes/recargado-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                                <img
                                    id="img8"
                                    src="./imagenes/rompecabezas-icon.png"
                                    alt=""
                                    width="150"
                                    height="150"/>
                                <br>

                            </div>
                        </article>

                    </div>

                </div>
        </section>

    </main>
</body>
</html>